{
  "baseBranchPatterns": ["fixture-base"],
  "useBaseBranchConfig": "merge",
  "automerge": true,
  "platformAutomerge": false,
  "prCreation": "immediate",
  "skipArtifactsUpdate": true,
  "extends": []
}
